; return length({1, 2, 3});
3

; return listappend({1, 2}, 3);
{1, 2, 3}

; return listappend({1, 2}, 3, 1);
{1, 3, 2}

; return listinsert({1, 2}, 3, 2);
{1, 3, 2}

; return listinsert({1, 2}, 3, 1);
{3, 1, 2}

; return listdelete({1, 2, 3}, 2);
{1, 3}

; return listset({1, 2, 3}, 4, 2);
{1, 4, 3}

; return setadd({1, 2}, 3);
{1, 2, 3}

; return setadd({1, 2}, 2);
{1, 2}

// test_slicing_lists
; return slice({{1,2,3},{1,2,3},{1,2,3}}, 2);
{2,2,2}

; return slice({{"z", 1}, {"y", 2}, {"x",5}}, 2);
{1, 2, 5}

// TEST_slicing_multiple
; return slice({{"z", 1, 3}, {"y", 2, 4}}, {2, 1});
{{1, "z"}, {2, "y"}}

