; return eval("add_property(#0, \"temp\", 0, { #3, \"rwc\" }); return 0;");
{1, 0}

; return eval("add_property(#0, \"temp0\", 0, { #3, \"rwc\" }); return 0;");
{1, 0}

; return eval("$temp = create(#1); return parent($temp);");
{1, #1}

; return eval("$temp0 = create($temp); return parent($temp0) == $temp;");
{1, 1}

; return eval("add_property($temp, \"test\", 1, { #3, \"rwc\" }); return 0;");
{1, 0}

; return $temp.test;
1

; return is_clear_property($temp0, "test");
1

; return eval("$temp0.test = 2; return $temp0.test;");
{1, 2}

; return is_clear_property($temp0, "test");
0

; return $temp0.test;
2

; return properties($temp);
{"test"}

; return properties($temp0);
{}

; return eval("clear_property($temp0, \"test\"); return 0;");
{1, 0}

; return is_clear_property($temp0, "test");
1

; return $temp0.test;
1

; return eval("delete_property(#0, \"temp\"); return 0;");
{1, 0}

; return eval("delete_property(#0, \"temp0\"); return 0;");
{1, 0}
