; return length("foo");
3

; return strsub("foobarbaz", "bar", "quxx");
"fooquxxbaz"

; return index("foobar", "bar");
4

; return index("foobar", "baz");
0

; return index("fooBar", "bar");
4

; return index("fooBar", "baz");
0

; return index("fooBar", "bar", 1);
0

; return rindex("bazbarbazfoo", "baz");
7

; return rindex("bazbarbazfoo", "quxx");
0

; return rindex("bazbarBazfoo", "baz");
7

; return rindex("bazbarBazfoo", "baz", 1);
1

; return strcmp("abc", "abd") < 0;
1

; return strcmp("abd", "abc") > 0;
1

; return strcmp("abc", "abc");
0

; return crypt("foobar", "SA");
"SAEmC5UwrAl2A"
