MOO Parser Error Output - tree-sitter Parser
=========================================

Test Case: unclosed_string (Unclosed string literal)
Code:
return "hello world;

Error Output:
Failure to parse program @ 1/8: Unclosed string literal - add closing quote
Context: Unknown("program")
Expected one of: valid syntax
Suggested fixes:
  1. Remove unexpected token

Error Location: 1:8
Quality Score: 9/10
================================================================================

Test Case: missing_semicolon (Missing semicolon at end of statement)
Code:
x = 42
return x;

Error Output:
Expected error but parsing succeeded

Error Location: N/A
Quality Score: 0/10
================================================================================

Test Case: unmatched_paren (Unmatched opening parenthesis)
Code:
if (x > 0
    return x;
endif

Error Output:
Failure to parse program @ 1/1: Unmatched opening parenthesis - add closing ')'
Context: Statement
Expected one of: variable assignment, if statement, for loop, while loop, function call, return statement, function definition

Error Location: 1:1
Quality Score: 7/10
================================================================================

Test Case: unmatched_bracket (Unmatched opening bracket)
Code:
list = [1, 2, 3;
return list;

Error Output:
Failure to parse program @ 1/6: Unmatched opening bracket - add closing ']'
Context: Unknown("expression_statement")
Expected one of: valid syntax
Suggested fixes:
  1. Remove unexpected token

Error Location: 1:6
Quality Score: 7/10
================================================================================

Test Case: unmatched_brace (Unmatched opening brace)
Code:
map = ["key" -> "value";
return map;

Error Output:
Failure to parse program @ 1/24: Parse error

Error Location: 1:24
Quality Score: 6/10
================================================================================

Test Case: invalid_assignment (Invalid assignment target)
Code:
42 = x;
return x;

Error Output:
Failure to parse program @ 1/4: Syntax error
Context: Unknown("program")
Expected one of: valid syntax
Suggested fixes:
  1. Remove unexpected token

Error Location: 1:4
Quality Score: 7/10
================================================================================

Test Case: invalid_operator (Invalid operator usage)
Code:
x = 1 ++ 2;
return x;

Error Output:
Failure to parse program @ 1/8: Invalid operator or operand
Context: Unknown("binary_operation")
Expected one of: valid syntax
Suggested fixes:
  1. Remove unexpected token

Error Location: 1:8
Quality Score: 7/10
================================================================================

Test Case: malformed_if (Malformed if statement)
Code:
if x > 0 then
    return x;
end

Error Output:
Failure to parse program @ 1/1: Syntax error
Context: Unknown("program")
Expected one of: valid syntax
Suggested fixes:
  1. Remove unexpected token

Error Location: 1:1
Quality Score: 7/10
================================================================================

Test Case: malformed_for (Malformed for loop)
Code:
for x in (1, 2, 3)
    return x;
endfor

Error Output:
Failure to parse program @ 1/11: Unexpected 'ERROR' in expression
Context: Expression
Expected one of: identifier, number, string, list literal, map literal, function call, parenthesized expression
Suggested fixes:
  1. Remove unexpected token

Error Location: 1:11
Quality Score: 7/10
================================================================================

Test Case: malformed_while (Malformed while loop)
Code:
while x > 0
    x = x - 1;
end

Error Output:
Failure to parse program @ 1/1: Syntax error
Context: Unknown("program")
Expected one of: valid syntax
Suggested fixes:
  1. Remove unexpected token

Error Location: 1:1
Quality Score: 7/10
================================================================================

Test Case: invalid_scatter (Invalid scatter assignment)
Code:
{x, y, z} = [1, 2];
return x;

Error Output:
Failure to parse program @ 1/14: Unexpected 'ERROR' in map
Context: Map
Expected one of: key-value pair, ',', '}'
Suggested fixes:
  1. Remove unexpected token

Error Location: 1:14
Quality Score: 7/10
================================================================================

Test Case: invalid_try_catch (Invalid try-catch block)
Code:
try
    x = dangerous_operation();
catch e
    return e;
end

Error Output:
Failure to parse program @ 5/4: Parse error

Error Location: 5:4
Quality Score: 6/10
================================================================================

Test Case: invalid_property_access (Invalid property access syntax)
Code:
x = obj.;
return x;

Error Output:
Failure to parse program @ 1/8: Incomplete property access - add property name after '.'
Context: Unknown("expression_statement")
Expected one of: valid syntax
Suggested fixes:
  1. Remove unexpected token

Error Location: 1:8
Quality Score: 9/10
================================================================================

Test Case: invalid_verb_call (Invalid verb call syntax)
Code:
x = obj:();
return x;

Error Output:
Failure to parse program @ 1/8: Incomplete method call - add method name and arguments after ':'
Context: Unknown("expression_statement")
Expected one of: valid syntax
Suggested fixes:
  1. Remove unexpected token

Error Location: 1:8
Quality Score: 7/10
================================================================================

Test Case: nested_error (Nested syntax error in complex expression)
Code:
if (x > 0 && (y < 10 || z == "test")
    for item in items
        if item.valid
            return item.process();
        endif
    endfor
endif

Error Output:
Failure to parse program @ 1/1: Unmatched opening parenthesis - add closing ')'
Context: Unknown("program")
Expected one of: valid syntax
Suggested fixes:
  1. Remove unexpected token

Error Location: 1:1
Quality Score: 7/10
================================================================================
