define SYSOBJ = #0;
define ROOT_CLASS = #1;
define ROOM = #3;
define BUILDER = #4;
define THING = #5;
define PLAYER = #6;
define EXIT = #7;
define CONTAINER = #8;
define NOTE = #9;
define LOGIN = #10;
define LAST_HUH = #11;
define GUEST_LOG = #12;
define BIGLIST = #13;
define BIG_MAIL_RECIPIENT = #14;
define LIMBO = #15;
define REGISTRATION_DB = #16;
define NEW_PLAYER_LOG = #17;
define VERB_HELP = #18;
define CORE_HELP = #19;
define STRING_UTILS = #20;
define BUILDING_UTILS = #21;
define PROG_HELP = #22;
define WIZ_HELP = #23;
define WIZ_UTILS = #24;
define SITE_DB = #25;
define MATH_UTILS = #26;
define SET_UTILS = #27;
define BUILTIN_FUNCTION_HELP = #28;
define NEW_PROG_LOG = #29;
define GENERIC_HELP = #30;
define GUEST = #31;
define SPELL = #32;
define SEQ_UTILS = #33;
define QUOTA_LOG = #34;
define YOU = #35;
define HACKER = #36;
define GENERIC_DB = #37;
define NO_ONE = #38;
define PLAYER_DB = #39;
define MAIL_RECIPIENT_CLASS = #40;
define GENDER_UTILS = #41;
define PERM_UTILS = #42;
define TIME_UTILS = #43;
define EDITOR_HELP = #44;
define MAIL_RECIPIENT = #45;
define MAIL_AGENT = #46;
define MAIL_EDITOR = #47;
define NOTE_EDITOR = #48;
define VERB_EDITOR = #49;
define GENERIC_EDITOR = #50;
define MATCH_UTILS = #51;
define OBJECT_UTILS = #52;
define LOCK_UTILS = #53;
define LETTER = #54;
define LIST_UTILS = #55;
define COMMAND_UTILS = #56;
define WIZ = #57;
define PROG = #58;
define CODE_UTILS = #59;
define HELP = #60;
define NEWS = #61;
define PLAYER_START = #62;
define RECYCLER = #63;
define GARBAGE = #64;
define MAIL_OPTIONS = #65;
define EDIT_OPTIONS = #66;
define DISPLAY_OPTIONS = #67;
define GENERIC_OPTIONS = #68;
define ERROR = #69;
define NEWT_LOG = #70;
define HOUSEKEEPER = #71;
define NETWORK = #72;
define GENERIC_BIGLIST_HOME = #73;
define FEATURE = #74;
define GOPHER = #75;
define PROG_OPTIONS = #76;
define BUILD_OPTIONS = #77;
define GENERIC_UTILS = #78;
define BYTE_QUOTA_UTILS = #79;
define PARANOID_DB = #80;
define OBJECT_QUOTA_UTILS = #81;
define SERVER_OPTIONS = #82;
define FEATURE_WAREHOUSE = #83;
define BUILDER_HELP = #84;
define MAIL_HELP = #85;
define FTP = #86;
define PASSWORD_VERIFIER = #87;
define FRAND_CLASS = #88;
define STAGE_TALK = #89;
define PASTING_FEATURE = #90;
define MATRIX_UTILS = #91;
define FRAND_HELP = #92;
define CONVERT_UTILS = #93;
define GENDERED_OBJECT = #94;
define LIST_EDITOR = #95;
define HTTP = #97;