// This is a comment.
; return 42;
42

// Empty lines are ignored

// Both thrown and return exceptions can be matched with a simple error value
; eval();
E_ARGS

// Multi-line commands: continuation with `>`.
; return 1 + 2 +
> 3;
6

// You can change the player used to execute commands
@programmer
; return player;
#4
; return {player.programmer, player.wizard, player.name};
{1, 0, "programmer"}

@nonprogrammer
; return 42;
E_PERM

@wizard
; return {player.programmer, player.wizard, player};
{1, 1, #3}
