// Flyweight tests - verification of literal syntax and builtins
@programmer

// basic literal
; return typeof(<#0>);
TYPE_FLYWEIGHT

; return toliteral(<#0>);
"<#0>"

// literal with slots and contents
; return toliteral(<#0, .name = "sword", .power = 10, {"edge"}>);
"<#0, .name = \"sword\", .power = 10, {\"edge\"}>"

// property access resolves via slots
; $tmp = <#0, .name = "sword", .power = 10>;
; return {$tmp.name, $tmp.power};
{"sword", 10}

// flyslots() returns a map of slot values
; $tmp = <#0, .name = "sword", .power = 10>;
; return flyslots($tmp);
['name -> "sword", 'power -> 10]

; return typeof(flyslots($tmp));
TYPE_MAP

// flycontents() exposes list contents
; $tmp = <#0, .name = "sword", {"edge", "balanced"}>;
; return flycontents($tmp);
{"edge", "balanced"}

; return typeof(flycontents($tmp));
TYPE_LIST

// flyslotset() updates or adds a slot without mutating the original
; $tmp = <#0, .name = "sword">;
; return {$tmp.name, flyslotset($tmp, 'name, "blade").name};
{"sword", "blade"}

; return flyslots(flyslotset($tmp, 'weight, 3));
['name -> "sword", 'weight -> 3]

// flyslotremove() removes a slot if present
; $tmp = <#0, .name = "sword", .weight = 3>;
; return flyslots(flyslotremove($tmp, 'weight));
['name -> "sword"]

; return flyslotremove($tmp, 'missing) == $tmp;
1

// toflyweight() composes a flyweight from pieces
; return toliteral(toflyweight(#0));
"<#0>"

; return flyslots(toflyweight(#0, ['name -> "blade"]));
['name -> "blade"]

; return toliteral(toflyweight(#0, ['name -> "blade"], {"edge"}));
"<#0, .name = \"blade\", {\"edge\"}>"

// length() and indexing no longer work directly on flyweights
; return length(<#0, .name = "sword">);
E_INVARG

; return length(<#0, .name = "sword">);
E_INVARG

; return <#0, .name = "sword">[1];
E_TYPE

// contents can still be manipulated once extracted
; $tmp = <#0, .name = "sword", {"edge", "balanced"}>;
; return {flycontents($tmp)[1], flycontents($tmp)[2]};
{"edge", "balanced"}

// equality semantics unchanged
; return <#0, .name = "sword"> == <#0, .name = "sword">;
1

; return <#0, .name = "sword"> == <#0, .name = "blade">;
0
