[Unit]
AssertPathExists=/usr/bin/moor-daemon

[Service]
Environment="RUST_BACKTRACE=full"
Environment="XDG_CONFIG_HOME=/etc"
Environment="XDG_DATA_HOME=/var/lib"
ExecStart=/usr/bin/moor-daemon --config-file /etc/moor/daemon-config.yaml /var/spool/moor-daemon/moor.db
WorkingDirectory=/var/spool/moor-daemon
Restart=always
# TODO: This is off so that IPC files can be shared between the daemon and the hosts
#   but we should be bale to maybe put the IPC files in a different directory, but requires changes to config files
PrivateTmp=false
NoNewPrivileges=true
User=moor
Group=moor

[Install]
WantedBy=default.target
